HTML5-CSS3-templates/Template Five/dist/courses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <!-- Font Awesome CSS file -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- normalize CSS file -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- myFramework CSS file -->
    <link rel="stylesheet" href="./css/myFramework.css">
    <!-- main CSS file -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Google Font Link "Open Sans"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap">
  </head>
  <body>
    <div class="sidebar">
      <p class="logo">Elzero</p>
      <ul>
        <li><a href="./index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
        <li><a href="./settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
        <li><a href="./profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
        <li><a href="./projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
        <li class="active"><a href="./courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
        <li><a href="./friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
        <li><a href="./files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
        <li><a href="./plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
      </ul>
    </div>
    <header>
      <div class="search">
        <input type="search" id="search-input" placeholder="Type A Keyword">
      </div>
      <div class="icons"><span class="notifications"><i class="fa-regular fa-bell fa-lg"></i></span><img src="Assets/imgs/avatar.png" alt="profile picture"></div>
    </header>
    <main>
      <h1 class="page-heading">Courses</h1>
      <div class="grid-three courses">
        <div class="box course"><img src="./Assets/imgs/team-01.png" alt="team-01"><img src="./Assets/imgs/course-01.jpg" alt="course-01">
          <div class="course-content">
            <h4>Mastering Web Design</h4>
            <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
          </div><span class="btn-shape blue-bk">Course Info</span>
          <div class="course-stats"><span><i class="fa-regular fa-user"></i>950</span><span>$165</span></div>
        </div>
        <div class="box course"><img src="./Assets/imgs/team-02.png" alt="team-02"><img src="./Assets/imgs/course-02.jpg" alt="course-02">
          <div class="course-content">
            <h4>Mastering Web Design</h4>
            <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
          </div><span class="btn-shape blue-bk">Course Info</span>
          <div class="course-stats"><span><i class="fa-regular fa-user"></i>950</span><span>$165</span></div>
        </div>
        <div class="box course"><img src="./Assets/imgs/team-03.png" alt="team-03"><img src="./Assets/imgs/course-03.jpg" alt="course-03">
          <div class="course-content">
            <h4>Mastering Web Design</h4>
            <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
          </div><span class="btn-shape blue-bk">Course Info</span>
          <div class="course-stats"><span><i class="fa-regular fa-user"></i>950</span><span>$165</span></div>
        </div>
        <div class="box course"><img src="./Assets/imgs/team-04.png" alt="team-04"><img src="./Assets/imgs/course-04.jpg" alt="course-04">
          <div class="course-content">
            <h4>Mastering Web Design</h4>
            <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
          </div><span class="btn-shape blue-bk">Course Info</span>
          <div class="course-stats"><span><i class="fa-regular fa-user"></i>950</span><span>$165</span></div>
        </div>
        <div class="box course"><img src="./Assets/imgs/team-05.png" alt="team-05"><img src="./Assets/imgs/course-05.jpg" alt="course-05">
          <div class="course-content">
            <h4>Mastering Web Design</h4>
            <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
          </div><span class="btn-shape blue-bk">Course Info</span>
          <div class="course-stats"><span><i class="fa-regular fa-user"></i>950</span><span>$165</span></div>
        </div>
        <div class="box course"><img src="./Assets/imgs/team-01.png" alt="team-01"><img src="./Assets/imgs/course-01.jpg" alt="course-01">
          <div class="course-content">
            <h4>Mastering Web Design</h4>
            <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
          </div><span class="btn-shape blue-bk">Course Info</span>
          <div class="course-stats"><span><i class="fa-regular fa-user"></i>950</span><span>$165</span></div>
        </div>
      </div>
    </main>
  </body>
</html>

HTML5-CSS3-templates/Template Five/src/pug/courses.pug
include includes/variables.pug

doctype html
html(lang="en")
    head
        include includes/meta.pug
        title My Courses
        include includes/styles.pug
    body
        .sidebar
            p(class= "logo") Elzero
            ul
                each item, index in listItems
                    li(class=index === 4 ? 'active' : '')
                        a(href= item === 'Dashboard' ?  `${htmlFilesPath}index.html` : `${htmlFilesPath}${item.toLowerCase()}.html`)
                            i(class=`${icons[index]} fa-fw`)
                            span=item
        include includes/header.pug
        main
            h1(class="page-heading") Courses
            .grid-three.courses
                each course in coursesBoxs
                    .box.course
                        img(src=`${imgsPath}${course.teamImg}`, alt=course.teamImg.split(".")[0])
                        img(src=`${imgsPath}${course.courseImg}`, alt=course.courseImg.split(".")[0])
                        .course-content
                            h4= course.courseTitle
                            p= course.courseDesc

                        span.btn-shape.blue-bk Course Info
                        .course-stats
                            span
                                i.fa-regular.fa-user
                                | #{course.registers}
                            span= course.price
