HTML5-CSS3-templates/Template Five/src/pug/files.pug
include includes/variables.pug

doctype html
html(lang="en")
    head
        include includes/meta.pug
        title My Files
        include includes/styles.pug
    body
        .sidebar
                p(class= "logo") Elzero
                ul
                    each item, index in listItems
                        li(class=index === 6 ? 'active' : '')
                            a(href= item === 'Dashboard' ?  `${htmlFilesPath}index.html` : `${htmlFilesPath}${item.toLowerCase()}.html`)
                                i(class=`${icons[index]} fa-fw`)
                                span=item
        include includes/header.pug
        main
            h1(class="page-heading") Files
            |
            |
            // Files Boxs
            .files-content
                .grid-three.files
                    each file in filesBoxs
                        .box.file
                            i(class= "fa-solid fa-download")
                            .file-head
                                img(src=`${imgsPath}${file.fileType}`, alt=`${file.fileType.split(".")[0]}`)
                                span= `my-file.${file.fileType.split(".")[0]}`
                            span= file.owner
                            .file-stats
                                span= file.date
                                span= file.size
                |
                |
                // Files Stats
                .box.files-stats
                    h2 Files Statistics
                    |
                    |
                    each stats in filesStats
                        .files-statistics(class=stats.statsColor)
                            i(class=`${stats.icon} ${stats.iconStyle}`)
                            .files-type
                                p= stats.filesName
                                span= `${stats.filesNumber} Files`
                            span= stats.filesSize
                    a(href="#", class="btn-shape blue-bk")
                        i(class="fa-solid fa-angles-up")
                        | Upload

HTML5-CSS3-templates/Template Five/dist/files.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Files</title>
    <!-- Font Awesome CSS file -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- normalize CSS file -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- myFramework CSS file -->
    <link rel="stylesheet" href="./css/myFramework.css">
    <!-- main CSS file -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Google Font Link "Open Sans"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap">
  </head>
  <body>
    <div class="sidebar">
      <p class="logo">Elzero</p>
      <ul>
        <li><a href="./index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
        <li><a href="./settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
        <li><a href="./profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
        <li><a href="./projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
        <li><a href="./courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
        <li><a href="./friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
        <li class="active"><a href="./files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
        <li><a href="./plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
      </ul>
    </div>
    <header>
      <div class="search">
        <input type="search" id="search-input" placeholder="Type A Keyword">
      </div>
      <div class="icons"><span class="notifications"><i class="fa-regular fa-bell fa-lg"></i></span><img src="Assets/imgs/avatar.png" alt="profile picture"></div>
    </header>
    <main>
      <h1 class="page-heading">Files</h1>
      
      <!-- Files Boxs-->
      <div class="files-content">
        <div class="grid-three files">
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/pdf.svg" alt="pdf"><span>my-file.pdf</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/png.svg" alt="png"><span>my-file.png</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/pdf.svg" alt="pdf"><span>my-file.pdf</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/avi.svg" alt="avi"><span>my-file.avi</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/dll.svg" alt="dll"><span>my-file.dll</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/eps.svg" alt="eps"><span>my-file.eps</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/png.svg" alt="png"><span>my-file.png</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/pdf.svg" alt="pdf"><span>my-file.pdf</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/png.svg" alt="png"><span>my-file.png</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/pdf.svg" alt="pdf"><span>my-file.pdf</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/avi.svg" alt="avi"><span>my-file.avi</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/dll.svg" alt="dll"><span>my-file.dll</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/eps.svg" alt="eps"><span>my-file.eps</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
          <div class="box file"><i class="fa-solid fa-download"></i>
            <div class="file-head"><img src="./Assets/imgs/png.svg" alt="png"><span>my-file.png</span></div><span>Elzero</span>
            <div class="file-stats"><span>20/06/2020</span><span>5.5MB</span></div>
          </div>
        </div>
        
        <!-- Files Stats-->
        <div class="box files-stats">
          <h2>Files Statistics</h2>
          
          <div class="files-statistics blue"><i class="fa-regular fa-file-pdf fa-lg blue-c"></i>
            <div class="files-type">
              <p>PDF Files</p><span>130 Files</span>
            </div><span>6.5GB</span>
          </div>
          <div class="files-statistics green"><i class="fa-regular fa-images fa-lg green-color"></i>
            <div class="files-type">
              <p>Images</p><span>115 Files</span>
            </div><span>3.5GB</span>
          </div>
          <div class="files-statistics red"><i class="fa-regular fa-file-word fa-lg red-color"></i>
            <div class="files-type">
              <p>Word Files</p><span>110 Files</span>
            </div><span>3.2GB</span>
          </div>
          <div class="files-statistics orange"><i class="fa-solid fa-file-csv fa-lg orange-c"></i>
            <div class="files-type">
              <p>CSV Files</p><span>99 Files</span>
            </div><span>2.9GB</span>
          </div><a class="btn-shape blue-bk" href="#"><i class="fa-solid fa-angles-up"></i>Upload</a>
        </div>
      </div>
    </main>
  </body>
</html>
