HTML5-CSS3-templates/Template Five/src/pug/plans.pug
include includes/variables.pug

doctype html
html(lang="en")
    head
        include includes/meta.pug
        title Pricing Plans
        include includes/styles.pug
    body
        .sidebar
                p(class= "logo") Elzero
                ul
                    each item, index in listItems
                        li(class=index === 7 ? 'active' : '')
                            a(href= item === 'Dashboard' ?  `${htmlFilesPath}index.html` : `${htmlFilesPath}${item.toLowerCase()}.html`)
                                i(class=`${icons[index]} fa-fw`)
                                span=item
        include includes/header.pug
        main
            h1(class="page-heading") Pricing Plans
            .grid-two.plans
                each plan in pricingPlans
                    .box.plan
                        .plan-price(class=plan.name.toLowerCase())
                            h2= plan.name
                            p
                                sup $
                                | #{plan.price}
                        ul
                            if plan.name === 'Free'
                                each feature, index in plan.features
                                    li
                                        if index < 3
                                            i.fa-solid.fa-check.fa-fw.yes
                                        else
                                            i.fa-solid.fa-xmark.fa-fw
                                        |  #{feature}
                            else if plan.name === 'Basic'
                                each feature, index in plan.features
                                    li
                                        if index < 6
                                            i.fa-solid.fa-check.fa-fw.yes
                                        else
                                            i.fa-solid.fa-xmark.fa-fw
                                        |  #{feature}
                            else if plan.name === 'Premium'
                                each feature in plan.features
                                    li
                                        i.fa-solid.fa-check.fa-fw.yes
                                        |  #{feature}
                        if plan.currentPlan
                            span This Is Your Current Plan
                        else
                            span.btn-shape(class=plan.btnClass)= plan.btnText

HTML5-CSS3-templates/Template Five/dist/plans.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans</title>
    <!-- Font Awesome CSS file -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- normalize CSS file -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- myFramework CSS file -->
    <link rel="stylesheet" href="./css/myFramework.css">
    <!-- main CSS file -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Google Font Link "Open Sans"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap">
  </head>
  <body>
    <div class="sidebar">
      <p class="logo">Elzero</p>
      <ul>
        <li><a href="./index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
        <li><a href="./settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
        <li><a href="./profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
        <li><a href="./projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
        <li><a href="./courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
        <li><a href="./friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
        <li><a href="./files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
        <li class="active"><a href="./plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
      </ul>
    </div>
    <header>
      <div class="search">
        <input type="search" id="search-input" placeholder="Type A Keyword">
      </div>
      <div class="icons"><span class="notifications"><i class="fa-regular fa-bell fa-lg"></i></span><img src="Assets/imgs/avatar.png" alt="profile picture"></div>
    </header>
    <main>
      <h1 class="page-heading">Pricing Plans</h1>
      <div class="grid-two plans">
        <div class="box plan">
          <div class="plan-price free">
            <h2>Free</h2>
            <p><sup>$</sup>0.00</p>
          </div>
          <ul>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Access All Text Lessons
            </li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Access All Videos Lessons
            </li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Appear On Leaderboard
            </li>
            <li><i class="fa-solid fa-xmark fa-fw"></i> Browse Content Without Ads
            </li>
            <li><i class="fa-solid fa-xmark fa-fw"></i> Access All Assignments
            </li>
            <li><i class="fa-solid fa-xmark fa-fw"></i> Get Daily Prizes
            </li>
            <li><i class="fa-solid fa-xmark fa-fw"></i> Earn Certificate
            </li>
            <li><i class="fa-solid fa-xmark fa-fw"></i> 1 GB Space For Hosting Files
            </li>
            <li><i class="fa-solid fa-xmark fa-fw"></i> Access Badge System
            </li>
          </ul><span class="btn-shape green-bk">Join</span>
        </div>
        <div class="box plan">
          <div class="plan-price basic">
            <h2>Basic</h2>
            <p><sup>$</sup>7.99</p>
          </div>
          <ul>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Access All Text Lessons
            </li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Access All Videos Lessons
            </li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Appear On Leaderboard
            </li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Browse Content Without Ads
            </li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Access All Assignments
            </li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Get Daily Prizes
            </li>
            <li><i class="fa-solid fa-xmark fa-fw"></i> Earn Certificate
            </li>
            <li><i class="fa-solid fa-xmark fa-fw"></i> 1 GB Space For Hosting Files
            </li>
            <li><i class="fa-solid fa-xmark fa-fw"></i> Access Badge System
            </li>
          </ul><span class="btn-shape blue-bk">Join</span>
        </div>
        <div class="box plan">
          <div class="plan-price premium">
            <h2>Premium</h2>
            <p><sup>$</sup>19.99</p>
          </div>
          <ul>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Access All Text Lessons</li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Access All Videos Lessons</li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Appear On Leaderboard</li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Browse Content Without Ads</li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Access All Assignments</li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Get Daily Prizes</li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Earn Certificate</li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> 1 GB Space For Hosting Files</li>
            <li><i class="fa-solid fa-check fa-fw yes"></i> Access Badge System</li>
          </ul><span>This Is Your Current Plan</span>
        </div>
      </div>
    </main>
  </body>
</html>
