HTML5-CSS3-templates/Template Five/dist/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!-- Font Awesome CSS file -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- normalize CSS file -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- myFramework CSS file -->
    <link rel="stylesheet" href="./css/myFramework.css">
    <!-- main CSS file -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Google Font Link "Open Sans"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap">
  </head>
  <body>
    <div class="sidebar">
      <p class="logo">Elzero</p>
      <ul>
        <li><a href="./index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
        <li><a href="./settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
        <li><a href="./profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
        <li class="active"><a href="./projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
        <li><a href="./courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
        <li><a href="./friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li>
        <li><a href="./files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
        <li><a href="./plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
      </ul>
    </div>
    <header>
      <div class="search">
        <input type="search" id="search-input" placeholder="Type A Keyword">
      </div>
      <div class="icons"><span class="notifications"><i class="fa-regular fa-bell fa-lg"></i></span><img src="Assets/imgs/avatar.png" alt="profile picture"></div>
    </header>
    <main>
      <h1 class="page-heading">Projects</h1>
      
      <div class="grid-two projects">
        <!-- Projects Section-->
        <div class="box project">
          <div>
            <p>Elzero Dashboard</p><span>15/10/2021</span>
          </div>
          <p>Elzero Dashboard Project Design And Programming And Hosting</p>
          <div class="project-team"><img src="./Assets/imgs/team-01.png" alt="team-01"><img src="./Assets/imgs/team-02.png" alt="team-02"><img src="./Assets/imgs/team-03.png" alt="team-03"><img src="./Assets/imgs/team-04.png" alt="team-04"><img src="./Assets/imgs/team-05.png" alt="team-05">
          </div>
          <div class="project-tasks"><span class="btn-shape">Programming</span><span class="btn-shape">Hosting</span><span class="btn-shape">Marketing</span>
          </div>
          <div>
            <div class="project-progress"></div><span>$2500</span>
          </div>
        </div>
        <div class="box project">
          <div>
            <p>Elzero Dashboard</p><span>15/10/2021</span>
          </div>
          <p>Elzero Dashboard Project Design And Programming And Hosting</p>
          <div class="project-team"><img src="./Assets/imgs/team-01.png" alt="team-01"><img src="./Assets/imgs/team-02.png" alt="team-02"><img src="./Assets/imgs/team-03.png" alt="team-03"><img src="./Assets/imgs/team-04.png" alt="team-04"><img src="./Assets/imgs/team-05.png" alt="team-05">
          </div>
          <div class="project-tasks"><span class="btn-shape">Programming</span><span class="btn-shape">Hosting</span><span class="btn-shape">Marketing</span>
          </div>
          <div>
            <div class="project-progress mid"></div><span>$2500</span>
          </div>
        </div>
        <div class="box project">
          <div>
            <p>Elzero Dashboard</p><span>15/10/2021</span>
          </div>
          <p>Elzero Dashboard Project Design And Programming And Hosting</p>
          <div class="project-team"><img src="./Assets/imgs/team-01.png" alt="team-01"><img src="./Assets/imgs/team-02.png" alt="team-02"><img src="./Assets/imgs/team-03.png" alt="team-03"><img src="./Assets/imgs/team-04.png" alt="team-04"><img src="./Assets/imgs/team-05.png" alt="team-05">
          </div>
          <div class="project-tasks"><span class="btn-shape">Programming</span><span class="btn-shape">Hosting</span><span class="btn-shape">Marketing</span>
          </div>
          <div>
            <div class="project-progress success"></div><span>$2500</span>
          </div>
        </div>
        <div class="box project">
          <div>
            <p>Elzero Dashboard</p><span>15/10/2021</span>
          </div>
          <p>Elzero Dashboard Project Design And Programming And Hosting</p>
          <div class="project-team"><img src="./Assets/imgs/team-01.png" alt="team-01"><img src="./Assets/imgs/team-02.png" alt="team-02"><img src="./Assets/imgs/team-03.png" alt="team-03"><img src="./Assets/imgs/team-04.png" alt="team-04"><img src="./Assets/imgs/team-05.png" alt="team-05">
          </div>
          <div class="project-tasks"><span class="btn-shape">Programming</span><span class="btn-shape">Hosting</span><span class="btn-shape">Marketing</span>
          </div>
          <div>
            <div class="project-progress mid"></div><span>$2500</span>
          </div>
        </div>
        <div class="box project">
          <div>
            <p>Elzero Dashboard</p><span>15/10/2021</span>
          </div>
          <p>Elzero Dashboard Project Design And Programming And Hosting</p>
          <div class="project-team"><img src="./Assets/imgs/team-01.png" alt="team-01"><img src="./Assets/imgs/team-02.png" alt="team-02"><img src="./Assets/imgs/team-03.png" alt="team-03"><img src="./Assets/imgs/team-04.png" alt="team-04"><img src="./Assets/imgs/team-05.png" alt="team-05">
          </div>
          <div class="project-tasks"><span class="btn-shape">Programming</span><span class="btn-shape">Hosting</span><span class="btn-shape">Marketing</span>
          </div>
          <div>
            <div class="project-progress success"></div><span>$2500</span>
          </div>
        </div>
        <div class="box project">
          <div>
            <p>Elzero Dashboard</p><span>15/10/2021</span>
          </div>
          <p>Elzero Dashboard Project Design And Programming And Hosting</p>
          <div class="project-team"><img src="./Assets/imgs/team-01.png" alt="team-01"><img src="./Assets/imgs/team-02.png" alt="team-02"><img src="./Assets/imgs/team-03.png" alt="team-03"><img src="./Assets/imgs/team-04.png" alt="team-04"><img src="./Assets/imgs/team-05.png" alt="team-05">
          </div>
          <div class="project-tasks"><span class="btn-shape">Programming</span><span class="btn-shape">Hosting</span><span class="btn-shape">Marketing</span>
          </div>
          <div>
            <div class="project-progress"></div><span>$2500</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

HTML5-CSS3-templates/Template Five/src/pug/projects.pug
include includes/variables.pug

doctype html
html(lang="en")
    head
        include includes/meta.pug
        title Projects
        include includes/styles.pug
    body
        .sidebar
                p(class= "logo") Elzero
                ul
                    each item, index in listItems
                        li(class=index === 3 ? 'active' : '')
                            a(href= item === 'Dashboard' ?  `${htmlFilesPath}index.html` : `${htmlFilesPath}${item.toLowerCase()}.html`)
                                i(class=`${icons[index]} fa-fw`)
                                span=item
        include includes/header.pug
        main
            h1(class="page-heading") Projects
            |
            |
            .grid-two.projects
                // Projects Section
                each project in projectsBoxs
                    .box.project
                        div
                            p= project.title
                            span= project.date
                        p= project.description

                        .project-team
                            each teamMember in project.teamsMembers
                                img(src=`${imgsPath}${teamMember}`, alt=teamMember.split(".")[0])

                        .project-tasks
                            each task in project.tasks
                                span.btn-shape= task

                        div
                            .project-progress(class=project.progressLevel)
                            span= project.cost
